
BETTER_AUTH_SECRET="41trdNCcPqsXxn9CAb40McjSZ89Sz4x7"
BETTER_AUTH_URL="http://localhost:3000"

# Prisma prisma connection
DATABASE_URL="file:./dev.db"

ADMIN_EMAILS="shrey.sadhukhan21@gmail.com"

# Google Provider
GOOGLE_CLIENT_ID="8666529663-d3rdin52bn20vg288v8q6fauincb1p69.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NODEMAILER_USER="shrey.sadhukhan21@gmail.com"
NODEMAILER_APP_PASSWORD="vpwb wuzo xagw pxni"

# for image storage
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drcgkrqom"
CLOUDINARY_API_KEY="695863815948612"
CLOUDINARY_API_SECRET="yEOTmBOaN9ar3eITHgMxqRHA9FM"