
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Prisma prisma connection
DATABASE_URL="file:./dev.db"

ADMIN_EMAILS="shrey.sadhukhan21@gmail.com"

# Google Provider
GOOGLE_CLIENT_ID="8666529663-d3rdin52bn20vg288v8q6fauincb1p69.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NODEMAILER_USER="shrey.sadhukhan21@gmail.com"
NODEMAILER_APP_PASSWORD="vpwb wuzo xagw pxni"
